{
  "name": "is-str",
  "version": "1.0.0",
  "description": "Is the string str?",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/NiteshArya01/custom-node-packages.git)"
  },
  "author": "Nitesh",
  "license": "ISC"
}
